<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta content="IE=edge" http-equiv=X-UA-Compatible>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta content="Opinion.io, a trusted, intuitive voting platform for web and mobile." name=description>
		<meta content="Maryann, Lucien, contributors" name=author>
		<title>Opinion.io</title>
		
		<!-- 3rd part stylesheets libs -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="../../resources/css/bootstrap-social-gh-pages/bootstrap-social.css" rel="stylesheet">
		<link href="../../resources/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link href="../../resources/css/picker.css" rel="stylesheet">
		<!-- Project scripts -->
		<!-- Project stylesheets -->
		<style type="text/css">
			
			ul.questions, ul.extendedDetailsHead{
				list-style: none;
			}
			.question{
				margin: 0 0 20px 0;
			}
			.question-label, .proposition{
				display: flex;
				flex-direction: row;
				flex-flow: nowrap;
			}
			.score .badge{
				font-family: monospace;
				font-weight: normal !important;
			}
			.question-label p{
				font-size: 1.2em;
				font-weight: 400;
				/*font-family: monospace;*/
			}
			.question-container{
				background: #f8f9fa; /*rgb(0, 128, 255, .2);*/
				padding: 5px;
			}
			.proposition{
				margin: 0 0 5px 0;
				font-family: monospace;
				/*height: 19px;*/
				vertical-align: middle !important;
			}
			.proposition .badge-pill, .proposition .fa{
				height: 18px !important;
				margin: 3px 5px 0 0 !important;
			}
			.proposition:hover{
				background-color: lightgrey;
				cursor: pointer;
			}
			.cbtn, .label, .score{
				margin-left: 10px;
			}
			.icon {
				width: 24px;
				height: 24px;
			}
			.icon-thumb-up {
				fill: #fff;
			}
			.label{
				min-width: 20%;
			}
			.header{
				display: flex;
				flex-flow: row;
				flex-wrap: nowrap;
			}
			.header{
				margin: 20px 0px 35px 0;
			}
			.footer{
				position: fixed !important;
				left: 0 !important;
				bottom: 0 !important;
				display: inline-flex;
				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: flex-end;
				width: 100%;
				/*height: auto;*/
				/*overflow-x: hidden;*/
			}
			.footer a{
				margin: 0 20px 0 0;
				color: darkgrey !important;
			}
			
			.title{
				display: flex;
				flex-flow: column;
				margin: 0 0 0 20px;
			}
			#result{
				/*margin: 55px 0px 0 55px;*/
			}
			.hide{
				display: none;
			}
			.search{
				font-style: italic;
				font-weight: 500;
				color: blue;
			}
			.menu-container{
				max-height: 300px;
				overflow-y: scroll;
			}
			.selectedFacets{
				display: inline;
				position: absolute;
				margin: 0 !important;
				padding: 0 !important;
				margin-top: 0.6em !important;
			}
			.selectedFacets ul{
				font-size: small;
				list-style: none;
				display: flex;
				max-width: 490px;
				flex-direction: row;
				flex-flow: wrap;
				/*align-content: stretch;*/
				/*vertical-align: middle;*/
				margin: 0 !important;
				padding: 0 !important;
				background-color: transparent !important;
			}
			.selectedFacets ul li{
				margin: 0 !important;
				padding: 0 !important;
			}
			.progress{
				margin: 5px 0 5px 0;
			}
			.header .user{
				display: inline-flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-end;
				margin: 10px 0 0 0;
				height: 35px;
				
			}
			.header .user .btn, #signInModal .validate {
				border: 1px solid lightgray;
				margin: 0 10px 0 0;
				color: gray !important;
			}
			.btn-social{
				color: #fff !important;
			}
			.details, .share, .sources{
				width: 100%;
				display: inline-flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: rgba(211, 211, 211, 0.3);
				padding: 5px 5px 5px 5px;
				margin: 10px 0 0 0;
			}
			.fa-thumbs-up, .fa-bell{
				color: rgba(211, 211, 211, 0.5) !important;
			}
			.fa.fa-bell:hover{
				color: red !important;
				cursor: pointer;
			}
			.thumbsUpHover{
				color: #007bff !important;
			}
			.searchEngine input{
				border: none !important;
			}
			.searchEngine .input-group-append button{
				border-color: lightgrey !important;
				border-top: none;
				border-bottom: none;
				border-right: none;
				border-radius: 0;
			}
			.ui-colorpicker{
				/*position: relative !important;*/
				/*left: 0 !important;*/
				/*top: 0 !important;*/
				z-index: 9999 !important;
			}
			input.picker{
				width: 27px;
				height: 27px;
				margin: 5px 0px 0px 5px !important;
			}
			#newPoll label.section{
				background-color: lightgrey;
				width: 100%;
				font-weight: bold;
				padding-left: 5px !important;
			}
			#endDate{
				width: 50%;
			}
			.pollResultOverViewChart{
				/*border: 1px solid lightgrey;*/
				margin: 0 !important;
				padding: 0 !important;
				margin: 5px 0 10px 0!important;
			}
			.pollResultOverViewChart img{
				width:100%;
				height:20px;
			}
			.extendedDetailsPanel{
				background: #f8f9fa !important;
				height: 100% !important;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header badge-pill badge-light row">
				
				<div class="title col">
					<h1 class="">Opinion.io</h1>
					<i>Online trusted opinion</i>
				</div>
				<div class="user col">
					<button type="button" class="signIn btn btn-light btn-sm" data-toggle="modal" data-target="#signInModal">
					Sign in</button>
					<button type="button" class="userProfile btn btn-light btn-sm rounded border-0 hide"><span class="userName"></span>&nbsp;<i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i></button>
					<button type="button" class="signOut btn btn-light btn-sm hide">Sign out</button>
					
				</div>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="col-7 offset-1">
						<div class="input-group shadow mb-5 rounded-0 searchEngine">
							<input type="text" class="form-control" aria-label="Search review..."/>
							<!-- <div class="row selectedFacets no-gutters hide">
										<ul>
												<li class=""><a href="#">choice 1&nbsp;</a>;</li>
												<li class=""><a href="#">choice 2&nbsp;</a>;</li>
												<li class=""><a href="#">choice 2&nbsp;</a>;</li>
												<li class=""><a href="#">choice 4&nbsp;</a>;</li>
												<li class=""><a href="#">choice 4&nbsp;</a>;</li>
												<li class=""><a href="#">choice 1&nbsp;</a>;</li>
												<li class=""><a href="#">choice 2&nbsp;</a>;</li>
												<li class="badge-pill badge-secondary">choice 2&nbsp;<a href="#">x</a></li>
												<li class="badge-pill badge-secondary">choice 4&nbsp;<a href="#">x</a></li>
												<li class="badge-pill badge-secondary">choice 4&nbsp;<a href="#">x</a></li>
										</ul>
							</div> -->
							<div class="input-group-append">
								<button type="button" class="btn btn-light rounded-0 search-action">Search</button>
								<button id="search-more" type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"><span class="sr-only">Polls filters</span>Filters</button>
								<button class="btn btn-light" data-toggle="modal" data-target="#newPoll"><b>New</b></button>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="row no-gutters menu-container">
										
										<div id="tagfacets" class="col-6">
											
											<a class="dropdown-item" href="#"><b>Tags</b></a>
											<div role="separator" class="dropdown-divider"></div>
											<div class="row no-gutters"></div>
										</div>
										
										<div id="publisherfacets" class="col-6">
											<a class="dropdown-item" href="#"><b>Publishers</b></a>
											<div role="separator" class="dropdown-divider"></div>
											<div class="row no-gutters"></div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
				<div class="row">
					<div id="result" class="col">
						<span class="noResult hide"><p>No result for <b class="noResultSearchTerm"></b></p></span>
						<!-- Question extended details -->
						<ul class="extendedDetailsHead">
							<li class="question">
								<div class="question-container border border-info shadow"><div class="question-label"><i class="fa fa-bell"></i>&nbsp;Poll head sample text ?</div>
								
								<div class="pollResultOverViewChart"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACWCAYAAABkW7XSAAACFElEQVR4nO3UMQ2AABDAwJeDASSgFVN4AQtsnyY3nIAuneO+XoC/nnPHzMxsxwMthgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGYYFZBgWkGFYQIZhARmGBWQYFpBhWECGYQEZhgVkGBaQYVhAhmEBGZvD+gCUDwJvgyUvRgAAAABJRU5ErkJggg=="></div>
								
								
								<div class="propositions"><div class="proposition" data-score="89"><i class="fa fa-thumbs-up fa-lg" aria-hidden="true"></i><span class="score badge badge-pill" style="background-color:#28a745">89(89.90%)</span><span class="propositionText">&nbsp;Yes</span></div><div class="proposition" data-score="10"><i class="fa fa-thumbs-up fa-lg" aria-hidden="true"></i><span class="score badge badge-pill" style="background-color:#dc3545">10(10.10%)</span><span class="propositionText">&nbsp;No</span></div><div class="proposition" data-score="0"><i class="fa fa-thumbs-up fa-lg" aria-hidden="true"></i><span class="score badge badge-pill" style="background-color:#ffc107">0(0.00%)</span><span class="propositionText">&nbsp;Not sure</span></div></div>
								
								<div class="sources border-top border-left border-white">
									<small id="sourcesLabel" class="text-muted">Sources:</small>
									<a href="https://getbootstrap.com">getbootstrap</a>
									<a href="https://stackoverflow.com/">stackoverflow</a>
									<a href="#" role="button"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
									<a href="#" role="button"><i class="fa fa-video-camera" aria-hidden="true"></i>
									</div>
									<div class="share border-top border-left border-white">
										<a class="btn btn-social-icon btn-facebook rounded-circle">
											<span class="fa fa-facebook"></span>
										</a>
										<a class="btn btn-social-icon btn-twitter rounded-circle">
											<span class="fa fa-twitter"></span>
										</a>
										
										<a class="btn btn-social-icon btn-vk rounded-circle">
											<span class="fa fa-vk"></span>
										</a>
										<button class="btn btn-secondary btn-sm rounded">Embeded</button>
										<button class="btn btn-secondary btn-sm rounded ">Copy link</button>
									</div>
									
									<div class="details border-top border-left border-white">
										<div class=""><b>BBC Business</b></div>
										<div class=""> -2j 5h 10min 001s</div>
										<button class="seeMore btn btn-secondary btn-sm" disabled>Details</button>
									</div>
								</div>
							</li>
						</ul>
						<!-- Search result -->
					<ul class="questions"></ul>
				</div>
				<div class="extendedDetailsPanel col border border-info shadow">
					Advanced poll details
					<canvas id="weeklyProgression" width="400" height="200"></canvas>
					<canvas id="voteOrigins" width="100" height="100"></canvas>
				</div>
			</div>
		</div>
	</div>
	<!-- Modals -->
	<!-- Sign in form-->
	<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id=""></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					
					<form class="signInForm">
						<div class="form-group">
							<!-- <label for="exampleInputEmail1">Email address</label> -->
							<input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
						</div>
						<div class="form-group">
							<!-- <label for="exampleInputPassword1">Password</label> -->
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</div>
						<div class="form-group form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Remember me</label>
						</div>
						
						<a class="btn btn-md btn-social btn-facebook">
							<i class="fa fa-facebook fa-fw"></i> Sign in with Facebook
						</a>
						
						<a class="signUp btn" role="button" href="javascript:void(0);">Sign up</a>
						
						<!-- <button type="submit" class="btn btn-primary">Submit</button> -->
					</form>
					<!-- Sign up form -->
					<form class="signUpForm hide">
						<div class="form-group">
							<!-- <label for="exampleInputEmail1">Email address</label> -->
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
						</div>
						<div class="form-group">
							<!-- <label for="exampleInputEmail1">Email address</label> -->
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
							<small id="emailHelp" class="form-text text-muted">Username contains only alpha numerical and space characters (max. 15 chars).</small>
						</div>
						<div class="form-group">
							<!-- <label for="exampleInputPassword1">Password</label> -->
							<input type="password" class="form-control" id="signUpInputPassword" placeholder="New password">
							<small id="emailHelp" class="form-text text-muted">Must be 8-20 characters long.</small>
						</div>
						<div class="form-group">
							<!-- <label for="exampleInputPassword1">Password</label> -->
							<input type="password" class="form-control" id="signUpInputPasswordValidation" placeholder="Password">
							<small id="emailHelp" class="form-text text-muted">Please re-enter password</small>
						</div>
						<!-- <div class="form-group form-check">
																											<input type="checkbox" class="form-check-input" id="exampleCheck1">
																										<label class="form-check-label" for="exampleCheck1">Remember me</label>
						</div> -->
						<!-- <button type="submit" class="btn btn-primary">Submit</button> -->
						<a class="signUpCancel btn" role="button" href="javascript:void(0);">Cancel</a>
					</form>
				</div>
				<div class="modal-footer">
					<small id="emailHelp" class="form-text text-muted">* All field are mandatory</small>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="validate btn btn-light">Validate</button>
				</div>
			</div>
		</div>
	</div>
	<!-- New poll form -->
	<div class="modal fade" id="newPoll" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="">New poll</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					
					<form class="signInForm">
						<div class="form-group">
							<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
							<label class="section" for="exampleFormControlSelect1">Poll type</label>
							<select class="custom-select custom-select-lg mb-3" id="pollTypeSelect">
								<option value="PR0">Propositions</option>
								<option value="EM0">Emoticones</option>
							</select>
						</div>
						<div class="form-group">
							<label class="section" for="exampleFormControlSelect1">Question</label>
							<input type="text" class="form-control" placeholder="(ex. What is the largest continent ?)" aria-label="Question" aria-describedby="basic-addon1">
						</div>
						
						<div class="form-group" id="propositions">
							<label class="section" for="exampleFormControlSelect1">Propositions</label>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">1</span>
								</div>
								<input data-code="1" type="text" class="form-control" placeholder="(ex. America)" aria-label="Proposition" aria-describedby="basic-addon1">
								<input data-code="1" data-color="#4caf50" type="text" name="color" class="picker border border-secondary rounded" placeholder="">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">2</span>
								</div>
								<input data-code="2" type="text" class="form-control" placeholder="(ex. Asia)" aria-label="Proposition" aria-describedby="basic-addon1">
								<input data-code="2" data-color="#f44336" type="text" name="color" class="picker border border-secondary rounded" placeholder="">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">3</span>
								</div>
								<input data-code="3" type="text" class="form-control" placeholder="(ex. Africa)" aria-label="Proposition" aria-describedby="basic-addon1">
								<input data-code="3" data-color="#ffc107" type="text" name="color" class="picker border border-secondary rounded" placeholder="">
							</div>
							<button type="button" class="btn btn-secondary" disabled data-toggle="tooltip" data-placement="right" title="Premium only">Add</button>
						</div>
						<div class="form-group">
							<label class="section" for="exampleFormControlSelect1">Sources</label>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">1</span>
								</div>
								<input type="text" class="form-control" placeholder="Source link" aria-label="Source" aria-describedby="basic-addon1">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">2</span>
								</div>
								<input type="text" class="form-control" placeholder="Source link" aria-label="Source" aria-describedby="basic-addon1" data-toggle="tooltip" data-placement="top" disabled title="Premium only">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">3</span>
								</div>
								<input type="text" class="form-control" placeholder="Image link" aria-label="Source" aria-describedby="basic-addon1" data-toggle="tooltip" data-placement="top" disabled title="Premium only">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">4</span>
								</div>
								<input type="text" class="form-control" placeholder="Video link" aria-label="Source" aria-describedby="basic-addon1" data-toggle="tooltip" data-placement="top" disabled title="Premium only">
							</div>
							<!-- <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Add source (Premium only)" disabled>Add</button> -->
						</div>
						<div class="form-group">
							
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="timerCheck">
								<label class="custom-control-label" for="timerCheck">End date</label>
								<input type="text" class="form-control" id="endDate" disabled>
							</div>
							
						</div>
						
					</form>
					
				</div>
				<div class="modal-footer">
					<small id="emailHelp" class="form-text text-muted">* All field are mandatory</small>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="validate btn btn-light">Create</button>
				</div>
			</div>
		</div>
	</div>
	<div class="footer bg-light">
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">Contact</a>
	</div>
	<!-- 3rd part scripts libs-->
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js" type="text/javascript"></script>
	<script src="../../resources/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../resources/js/handlebars-v4.0.12.js"></script>
	<script src="../../resources/js/picker.js"></script>
	<script src="../../resources/js/opinion-test-data.js"></script>
	<script src="../../resources/js/opinion.js"></script>
	<!-- Handlebars/Moustache Templates -->
	<script id="pollItemTemplate" type="text/x-handlebars-template">
	{{#each this}}
			
			<li class="question">
						<div class="question-container border-bottom border-left">
								{{{renderDescription description id}}}
								
								{{{drawOverviewChart poll}}}
							
								{{{renderScores poll}}}
										
							<div class="sources border-top border-left border-white">
										<small id="sourcesLabel" class="text-muted">Sources:</small>
										<a href="https://getbootstrap.com">getbootstrap</a>
										<a href="https://stackoverflow.com/">stackoverflow</a>
										<a href="#" role="button"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
										<a href="#" role="button"><i class="fa fa-video-camera" aria-hidden="true"></i>
				</a>
							</div>
							<div class="share border-top border-left border-white">
										<a class="btn btn-social-icon btn-facebook rounded-circle">
													<span class="fa fa-facebook"></span>
										</a>
										<a class="btn btn-social-icon btn-twitter rounded-circle">
													<span class="fa fa-twitter"></span>
										</a>
										
										<a class="btn btn-social-icon btn-vk rounded-circle">
													<span class="fa fa-vk"></span>
										</a>
										<button class="btn btn-secondary btn-sm rounded">Embeded</button>
										<button class="btn btn-secondary btn-sm rounded ">Copy link</button>
							</div>
							
							<div class="details border-top border-left border-white">
										<div class=""><b>{{publisher.name}}</b></div>
										<div class=""> -2j 5h 10min 001s</div>
										<button class="seeMore btn btn-secondary btn-sm">Details</button>
							</div>
				</div>
		</li>
	{{/each}}
	</script>
</body>
</html>