.ui-colorpicker {
  position: fixed;
  border: 1px solid #aaa;
  padding: 0.2em;
  background: #fff;
  display: none; }
  .ui-colorpicker .palette {
    border-spacing: 0px;
    font-size: 10px; }
    .ui-colorpicker .palette .cell {
      width: 15px;
      height: 15px;
      text-align: center;
      padding: 1px;
      border: 1px solid transparent;
      cursor: pointer;
      color: #fff; }
      .ui-colorpicker .palette .cell:hover {
        border-color: #fff; }
      .ui-colorpicker .palette .cell.alt {
        color: #000; }
        .ui-colorpicker .palette .cell.alt:hover {
          border-color: #000; }
    .ui-colorpicker .palette .sep td {
      height: 2px; }

/*# sourceMappingURL=picker.css.map */
